# WebApi

./: WebApplication1.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: ConvertController.cs  ItemController.cs  ItemControllerPost.cs
Api/Mappers/: DictionaryMappers.cs
Api/Properties/: launchSettings.json
Api/Repositories/: ConvertRepository.cs  DictionaryItemRepository.cs  GenericRepository.cs  IRepository.cs
Api/Services/: ConvertServicesConvert.cs  DictionaryService.cs  IDictionaryService.cs  IDictionaryServicesConvert.cs  XmlFileReader.cs
Data/: ApplicationDbContext.cs  Data.csproj  Data.sln
Data/Migrations/: 20241016065606_InitialMigration.Designer.cs  20241016065606_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/Model/: BaseEntity.cs  DictionaryItem.cs
Data/Model/ForTermPaper/: CenserCase.cs  DiagnosticBlock.cs  MedicalCompany.cs  Policy.cs  SLCaseDiagnosis.cs  TypeOfCancer.cs
Data/Model/ForTermPaper/Common/: BaseGUIDEntity.cs
Data/Model/ForTermPaper/Invoice/: ConcomitantDisease.cs  Invoices.cs  MainInvoices.cs  SLCases.cs  ZAPMainRecords.cs
Data/Model/ForTermPaper/MedicalCompany/: MedicalCompany.cs  MedicalCompanyDepartments.cs  MedicalCompanyUnits.cs
Data/Model/ForTermPaper/Person/: Person.cs
Data/Model/ForTermPaper/UploadedFile/: ReceivedFile.cs
Share/: Class1.cs
Share/DTOs/: BaseDTO.cs  CreateDictionaryRequestDTO.cs  DictionaryDTO.cs  UpdateDictionaryRequestDto.cs
Tests/: ApiControllerTests.cs  Tests.csproj  UploadXmlTests.cs
UI/: BlazorApp1.sln
UI/BlazorApp1/: BlazorApp1.csproj  Program.cs
UI/BlazorApp1/Components/: App.razor
UI/BlazorApp1/Components/Layout/: NavMenu.razor
UI/BlazorApp1/Components/Pages/: Add.razor  Edit.razor  SearchItemById.razor  UploadingFIles.razor
UI/BlazorApp1/Properties/: launchSettings.json
Ui/: Program.cs  Ui.csproj
Ui/Components/Helper/: ApiHelper.cs
Ui/Components/Pages/: Add.razor  Edit.razor  ViewAll.razor
